h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}

div.progress {
  padding-left: 0;
  padding-right: 0;
}

div.progress-faded {
  opacity: .5;
}

.numbersTop {
  z-index: 1000;
  cursor: pointer;
}
.numbersBottom {
  z-index: 1000;
  cursor: pointer;
}

div.ringOne, div.ringThree {
  -webkit-box-sizing: initial;
     -moz-box-sizing: initial;
          box-sizing: initial;
}
div.ringOne, div.ringThree:before,
div.ringOne, div.ringThree:after {
  -webkit-box-sizing: initial;
     -moz-box-sizing: initial;
          box-sizing: initial;
}
